<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="127dp"
        android:layout_height="63dp"
        android:text="TextView"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.936"
        tools:layout_editor_absoluteY="13dp"
        tools:layout_editor_absoluteX="203dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="70dp"
        android:layout_height="27dp"
        android:text="TextView"
        android:layout_marginLeft="58dp"
        app:layout_constraintLeft_toLeftOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="@+id/textView3"
        android:layout_marginTop="33dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/textView3"
        app:layout_constraintHorizontal_bias="1.0"
        tools:layout_editor_absoluteY="62dp"
        tools:layout_editor_absoluteX="253dp" />
</android.support.constraint.ConstraintLayout>